# sgii

./: .gitignore  arquitectura.drawio
backend/: AuthServices.cs  Program.cs  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln  script.sql
backend/Controllers/Auth/: AuthController.cs  TokenValidationMiddleware.cs
backend/Controllers/Clientes/: ClientesController.cs
backend/Controllers/Pedidos/: EstadoPedidoController.cs  PedidoController.cs
backend/Controllers/Productos/: ProductoController.cs
backend/Controllers/Roles/: RolController.cs
backend/Controllers/Usuarios/: UsuarioController.cs
backend/Data/: InventarioDbContext.cs
backend/Helper/: ComboBase.cs  Paginacion.cs  Response.cs
backend/Migrations/: 20241023013639_InitialCreate.Designer.cs  20241023013639_InitialCreate.cs  20241023162901_PermisosRol.Designer.cs  20241023162901_PermisosRol.cs  20241025204157_EstadoPedido.Designer.cs  20241025204157_EstadoPedido.cs  20241025211025_RelacionEstadoPedido.Designer.cs  20241025211025_RelacionEstadoPedido.cs  20241025220930_DetallePedidos.Designer.cs  20241025220930_DetallePedidos.cs  20241027164647_DatosUsuario.Designer.cs  20241027164647_DatosUsuario.cs  InventarioDbContextModelSnapshot.cs
backend/Models/: EntityBase.cs
backend/Models/ClienteEntity/: Cliente.cs
backend/Models/DetallePedidoEntity/: DetallePedido.cs
backend/Models/PedidoEntity/: EstadoPedido.cs  Pedido.cs
backend/Models/ProductoEntity/: Producto.cs
backend/Models/RolEntity/: Rol.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  (+2 more)
(+114 files in other folders)
